cc_library {
    name: "libtinyalsav2",
    host_supported: true,
    vendor_available: true,
    srcs: [
        "src/mixer.c",
        "src/mixer_hw.c",
        "src/mixer_plugin.c",
        "src/pcm.c",
        "src/pcm_hw.c",
        "src/pcm_plugin.c",
        "src/snd_card_plugin.c",
    ],
    cflags: ["-Werror", "-Wno-macro-redefined"],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],

    target: {
        darwin: {
            enabled: false,
        },
    },

    system_shared_libs: ["libc", "libdl"],

    sanitize: {
        integer_overflow: true,
        misc_undefined: ["bounds"],
        diag: {
            integer_overflow: true,
            misc_undefined: ["bounds"],
        },
    },
}

cc_binary {
    name: "tinyplay2",
    host_supported: true,
    srcs: ["utils/tinyplay.c"],
    shared_libs: ["libtinyalsav2"],
    cflags: ["-Werror"],
    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_binary {
    name: "tinycap2",
    srcs: ["utils/tinycap.c"],
    shared_libs: ["libtinyalsav2"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "tinymix2",
    srcs: ["utils/tinymix.c"],
    shared_libs: ["libtinyalsav2"],
    cflags: ["-Werror", "-Wall"],
}

cc_binary {
    name: "tinypcminfo2",
    srcs: ["utils/tinypcminfo.c"],
    shared_libs: ["libtinyalsav2"],
    cflags: ["-Werror"],
}
